[gd_scene load_steps=29 format=3 uid="uid://ccwwdxivmd2di"]

[ext_resource type="Script" path="res://enemy.gd" id="1_47spt"]
[ext_resource type="Texture2D" uid="uid://bklxqtxhus0yy" path="res://enemy sprites/Orc.png" id="2_6wvur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_noad6"]
atlas = ExtResource("2_6wvur")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5n82"]
atlas = ExtResource("2_6wvur")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj543"]
atlas = ExtResource("2_6wvur")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8us3d"]
atlas = ExtResource("2_6wvur")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaos2"]
atlas = ExtResource("2_6wvur")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jadbw"]
atlas = ExtResource("2_6wvur")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8wqp"]
atlas = ExtResource("2_6wvur")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnjyw"]
atlas = ExtResource("2_6wvur")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8snr"]
atlas = ExtResource("2_6wvur")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5kma"]
atlas = ExtResource("2_6wvur")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4xb0"]
atlas = ExtResource("2_6wvur")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_emskl"]
atlas = ExtResource("2_6wvur")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfn0m"]
atlas = ExtResource("2_6wvur")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdxpl"]
atlas = ExtResource("2_6wvur")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nftn"]
atlas = ExtResource("2_6wvur")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dntng"]
atlas = ExtResource("2_6wvur")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63lr"]
atlas = ExtResource("2_6wvur")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fniqg"]
atlas = ExtResource("2_6wvur")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6nls"]
atlas = ExtResource("2_6wvur")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7563v"]
atlas = ExtResource("2_6wvur")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_nuoas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5n82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj543")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8us3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaos2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jadbw")
}],
"loop": true,
"name": &"orc_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8wqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnjyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8snr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5kma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4xb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emskl")
}],
"loop": true,
"name": &"orc_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfn0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdxpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nftn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fniqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6nls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7563v")
}],
"loop": true,
"name": &"orc_walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p742d"]
radius = 10.3333
height = 33.2667

[sub_resource type="CircleShape2D" id="CircleShape2D_fr2sm"]

[sub_resource type="Animation" id="Animation_j6qf1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sm65l"]
resource_name = "TakeDamage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.584314, 0, 0, 0.560784), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1eg8"]
_data = {
"RESET": SubResource("Animation_j6qf1"),
"TakeDamage": SubResource("Animation_sm65l")
}

[node name="enemy" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(1, 0)
scale = Vector2(30, 30)
collision_layer = 7
collision_mask = 7
motion_mode = 1
script = ExtResource("1_47spt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.106, 0.1)
sprite_frames = SubResource("SpriteFrames_nuoas")
animation = &"orc_attack"
frame = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="OrcHitboxArea" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 15

[node name="OrcRightHitbox" type="CollisionShape2D" parent="OrcHitboxArea"]
rotation = 4.71239
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_p742d")

[node name="OrcLeftHitbox" type="CollisionShape2D" parent="OrcHitboxArea"]
rotation = 4.71239
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_p742d")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_fr2sm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j1eg8")
}

[connection signal="area_entered" from="OrcHitboxArea" to="." method="_on_area_entered"]
